{{extends "./layouts/base.jet"}}

{{ block browserTitle() }}
    Welcome
{{end}}

{{ block css() }}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div>
                <img src="/public/images/idb.png" class="mb-5" style="width: 100px;height:auto;">
                <h1>GoAnd</h1>
                <hr>
                <small class="text-muted"></small>
            </div>
        </div>
        <hr>
        <p>
        Things to try
        </p>
        <div class="list-group">
            <a href="/go-page" class="list-group-item list-group-item-action">Render a go template</a>
            <a href="/jet-page" class="list-group-item list-group-item-action">Render a jet template</a>
            <a href="/session" class="list-group-item list-group-item-action">Try Session</a>
        </div>
    </div>
{{end}}

{{block js()}}

{{end}}