{{extends "./layouts/base.jet"}}

{{ block browserTitle() }}
    Sessions
{{end}}

{{ block css() }}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div>
                <img src="/public/images/idb.png" class="mb-5" style="width: 100px;height:auto;">
                <h1>GoAnd</h1>
                <hr>
                <small class="text-muted">this value came from the session: {{foo}}</small>
            </div>
        </div>
    </div>
{{end}}

{{block js()}}

{{end}}